PORT=3000
CORS_ORIGIN=http://localhost:3000 # use  * for everyhting or Adjust this to your frontend URL if different
ACCESS_TOKEN_SECRET=IbKLogoyMGyZP0blH2l6Yidw1iFIVpHo0DaDROlMhLVhyoAF5wJbaTSaK8csRGwsmyDBOF6uLy1XyAxUHtDvZFCArP4BuoYqbh68U8g4DvO3VkwEJUe4cVvHVD7UDGP780wlMUtljJSMi8DYoa3ebA6IdSfPPLfO9gHO9ShGPfElapFddLbTYzwcBoGoB1P7BWdmqtV2SgvDP
REFRESH_TOKEN_SECRET=UBLdjT7zx9dor6ZGS8mIUUBkmm58858G3MsEGqwAi5tqidDIVvL1koZzxdkSA1IJYu863cp4iYDwiK3Ee2DkcQ8QBMGgRcqXvI1B2aiecXJzZCshbcuxWZgOo0EBt5uOmQk7w6LeWzGPmqkZZi8kdWlAsHFJaiLGouyvGlxLRJyJDiGBCyLHB9wDprZhfFDJ2DoQ2VxqqKgl2
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_API_KEY=388563348583217
CLOUDINARY_CLOUD_NAME=dnxta9zkk
CLOUDINARY_API_SECRET=FjbMmH0AWRfoZ73HIbkrkexXJxs


MONGO_URI=mongodb+srv://deceerao:Decee123@e-commerce.ghwqsh6.mongodb.net/